<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_1.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/flipdown/flipdown.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/flipdown/flipdown.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Evo Fashion</title>
</head>

<body>
    <header id="header">
        <div class="header-logo">
            <div class="container">
                <div class="row">
                    <div style="margin-top: 12px;" class="col lg-4">
                        <a href="#" class="h_content">Vận chuyển tiêu chuẩn miễn phí cho đơn hàng trên <p class="free">1.000.000đ</p></a>
                    </div>
                    <div style="margin-top: 12px;" class="col lg-4">
                        <a href="#" class="evo_fashion" style="text-decoration: none;">
                            <h1>EVO FASHION</h1>
                        </a>
                    </div>
                    <div style="margin-top: 12px;" class="col lg-4">
                        <div class="d-flex justify-content-center">
                            <div>
                                <h6 class="sdt">0862483853</h6>
                                <small style="font-size: 13px;" title="Hỗ trợ mua hàng 0862483853">Hỗ trợ mua hàng</small>
                            </div>
                            <div class="icon-header-ct d-flex justify-content-between">
                               

                                <div id="searchBox">
                                    <i class="fas fa-search" id="ggIcon"></i>
                                    <input type="text" placeholder="Tìm kiếm ...">

                                </div>
                                <div class="evo-account">
                                    <!-- <a href="#">
                                        <i class="far fa-user" id="icon-header"></i>
                                    </a> -->
                                    <ul>
                                        <li class="navbar-header2-has-form" style="position: relative;">
                                            <a href="#"><i class="far fa-user"></i></a>
                                            <ul class="form-log">
                                                <li style="top: -46px;">
                                                    <a style="top: 10px;" href="register.html">Đăng ký</a>
                                                </li>
                                                <li style="right: -24px; top: -16px;"> 
                                                    <a style="top: 42px;" href="login.html">Đăng nhập</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div><a href="#"><i class="fas fa-shopping-basket" id="icon-header"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container menu-header">
            <nav class="navbar navbar-expand-lg navbar-light" id="menu-header-id">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav d-flex justify-content-between">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" id="nav-link-cl">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-link-cl">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle drophv" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                HÀNG MỚI
                            </a>
                            <div class="row dropdown-hm">
                                <div class="col-md-6">
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <ul class="level0">
                                            <li class="level1">
                                                <a class="dropdown-item" href="#">XU HƯỚNG MỚI</a>
                                                <ul class="level1">
                                                    <li class="level2"><a class="level2-content" href="#">Xu hướng mùa
                                                            hè</a></li>
                                                    <li class="level2"><a class="level2-content" href="#">Xu hướng mùa
                                                            thu</a></li>
                                                    <li class="level2"><a class="level2-content" href="#">Xu hướng mùa
                                                            đông</a></li>
                                                    <li class="level2"><a class="level2-content" href="#">Xu hướng mùa
                                                            xuân</a></li>
                                                </ul>
                                            </li>
                                            <li class="level1">
                                                <a class="dropdown-item" href="#">THỜI TRANG MỚI</a>
                                                <ul class="level1">
                                                    <li class="level2"><a class="level2-content" href="#">Jumpsuit & Set
                                                            bộ đồ</a></li>
                                                    <li class="level2"><a class="level2-content" href="#">Bodysuit</a>
                                                    </li>
                                                    <li class="level2"><a class="level2-content" href="#">Áo nỉ</a></li>
                                                    <li class="level2"><a class="level2-content" href="#">Áo khoác & Áo
                                                            jacket</a></li>
                                                </ul>
                                            </li>
                                            <li class="level1">
                                                <a class="dropdown-item" href="#">PHỤ KIỆN MỚI</a>
                                                <ul class="level1">
                                                    <li class="level2"><a class="level2-content" href="#">Túi
                                                            crossbody</a></li>
                                                    <li class="level2"><a class="level2-content" href="#">Túi ly hợp
                                                            buổi tối</a></li>
                                                    <li class="level2"><a class="level2-content" href="#">Ví tiền</a>
                                                    </li>
                                                    <li class="level2"><a class="level2-content" href="#">Túi xách
                                                            tay</a></li>
                                                </ul>
                                            </li>
                                            <li class="level1">
                                                <a class="dropdown-item" href="#">ĐỒ TRANG SỨC</a>
                                                <ul class="level1">
                                                    <li class="level2"><a class="level2-content" href="#">Nhẫn</a></li>
                                                    <li class="level2"><a class="level2-content" href="#">Dây chuyền</a>
                                                    </li>
                                                    <li class="level2"><a class="level2-content" href="#">Vòng tay</a>
                                                    </li>
                                                    <li class="level2"><a class="level2-content" href="#">Hoa tai</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <a class="dropdown-item" href="#">GIÀY MỚI</a>
                                            <a class="dropdown-item" href="#">TÚI MỚI</a>
                                        </ul>

                                    </div>
                                </div>
                                <div class="col-md-6">

                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-link-cl">SẢN PHẨM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-link-cl">GIÀY DÉP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-link-cl">PHỤ KIỆN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-link-cl">TIN TỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-link-cl">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="tong">
        <div class="jumbotron mb-5">
            <div class="body-jum-img">
                <img src="img/slider_2.jpg" alt="" width="1474px">
            </div>

        </div>



        <!-- SALE -->
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div>
                        <i class="fab fa-gripfire"></i>
                        <a href="#" class="abc">FLASH SALE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-5">
            <div class="row">
                <div class="col-6 col-sm-3 fl-sale">
                    <div class="primary-img"><a href="#">
                            <img id="body-img-h" src="img/img1.jpg" alt=""
                                width="100%">
                        </a></div>
                    <div class="secondary-img"> <a href="#">
                            <img id="body-img-h" src="img/img1_1.jpg" alt=""
                                width="100%">
                            <div class="btn-in-img">
                                <button type="button" class="add-gds"><i class="fas fa-link"></i></button>
                            </div>
                        </a></div>

                    <div class="label-product">
                        <span class="lbsale">31%</span>
                    </div>
                    <div class="div_product"><p class="product-sale"></p>Đầm Ruffle Họa Tiết Hoa Gừng</p></div>
                    <div class="value-fs"><strong class="value-sale">450.000₫</strong> <small class="sale_sale">650.000₫</small></div>
                </div>
                <div class="col-6 col-sm-3 fl-sale">
                    <div class="primary-img"><a href="#">
                            <img id="body-img-h" src="img/img2.jpg" alt=""
                                width="100%">
                        </a></div>
                    <div class="secondary-img"> <a href="#">
                            <img id="body-img-h" src="img/img2_2.jpg" alt=""
                                width="100%">
                            <div class="btn-in-img">
                                <button type="button" class="add-gds"><i class="fas fa-link"></i></button>
                            </div>
                        </a></div>
                    <div class="label-product">
                        <span class="lbsale">40%</span>
                    </div>
                    <div class="div_product"><p class="product-sale"></p>Đầm Polka Dot Đen Và Trắng Casual</p></div>
                    <div class="value-fs"><strong class="value-sale">450.000₫</strong> <small class="sale_sale">750.000₫</small></div>
                </div>
                <div class="col-6 col-sm-3 fl-sale">
                    <div class="primary-img"><a href="#">
                            <img id="body-img-h" src="img/img3.jpg" alt=""
                                width="100%">
                        </a></div>
                    <div class="secondary-img"> <a href="#">
                            <img id="body-img-h" src="img/img3_3.jpg" alt=""
                                width="100%">
                            <div class="btn-in-img">
                                <button type="button" class="add-gds"><i class="fas fa-link"></i></button>
                            </div>
                        </a></div>
                    <div class="label-product">
                        <span class="lbsale">44%</span>
                    </div>
                    <div class="div_product"><p class="product-sale"></p>Đầm Ruffle Họa Tiết Màu Vàng</p></div>
                    <div class="value-fs"><strong class="value-sale">250.000₫</strong> <small class="sale_sale">450.000₫</small></div>
                </div>
                <div class="col-6 col-sm-3 fl-sale">
                    <div class="primary-img"><a href="#">
                            <img id="body-img-h" src="img/img4.jpg" alt=""
                                width="100%">
                        </a></div>
                    <div class="secondary-img"> <a href="#">
                            <img id="body-img-h" src="img/img4_4.jpg" alt=""
                                width="100%">
                            <div class="btn-in-img">
                                <button type="button" class="add-gds"><i class="fas fa-link"></i></button>
                            </div>
                        </a></div>
                    <div class="label-product">
                        <span class="lbsale">54%</span>
                    </div>
                    <div class="div_product"><p class="product-sale"></p>Flutter Tay Áo In Hoa</p></div>
                    <div class="value-fs"><strong class="value-sale">250.000₫</strong> <small class="sale_sale">554.000₫</small></div>
                </div>
            </div>
        </div>
        <div id="content-2">
            <div class="container my-5">
                <div class="row">
                    <div class="col-12 col-sm-4">
                        <a href="#">
                            <img class="hide-mobile" src="img/evo_feature_index_1.jpg" alt="" width="100%">
                        </a>
                        <div class="feature-fl">
                            <div class="feature-ct-fl">
                                <p class="">Xu hướng 2019</p>
                                <h3>Thời trang Nữ</h3>
                                <button type="button" class="btn btn-outline-primary">Khám phá</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <a href="#">
                            <img class="feature-m-p" src="img/evo_feature_index_2.jpg" alt="" width="100%"></a>
                        <div class="feature-m">
                            <div class="feature-ct">
                                <span class="feature-ct-m1">GIẢM GIÁ</span><br>
                                <span class="feature-ct-m2">Thời trang Nữ</span><br>
                                <span class="feature-ct-m3">50%</span><br>
                                <span class="feature-ct-m4">Mua 1 được 4</span><br>
                                <span class="feature-ct-m4">Nhập mã</span>
                                <strong><span class="feature-ct-m5">EVOFASHION</span></strong><br><br>
                                <button type="button" class="btn btn-outline-primary">Khám phá</button>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-4">
                        <a href="#">
                            <img class="hide-mobile" src="img/evo_feature_index_3.jpg" alt="" width="100%">
                        </a>
                        <div class="feature-fl">
                            <div class="feature-ct-fl">
                                <p class="">Style Yêu thích</p>
                                <h3>Thời trang Nữ</h3>
                                <button type="button" class="btn btn-outline-primary">Khám phá</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- THỜI TRANG -->
        <div class="container my-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">THỜI TRANG</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav"> 
                    <ul style="float: left; margin-left: 40px;" class="tabs tabs-title tab-desktop ajax clearfix evo-close">
                        <li class="tab-link has-content current" data-tab="tab-1" data-url="/jumpsuit-set-bo-do">
                            <span style="cursor: pointer; font-weight: 500; color: #af1713; border-bottom: 2px solid #af1713;" title="Jumpsuit &amp; Set bộ đồ">JUMPSUIT &amp; SET BỘ ĐỒ</span>
                        </li>
                        <li class="tab-link " data-tab="tab-2" data-url="/bodysuit">
                            <span style="cursor: pointer; font-weight: 500;" title="Bodysuit">BODYSUIT</span>
                        </li>
                        <li class="tab-link " data-tab="tab-3" data-url="/ao-ni">
                            <span style="cursor: pointer; font-weight: 500;" title="Áo nỉ">ÁO NỈ</span>
                        </li>
                        <li class="tab-link " data-tab="tab-4" data-url="/ao-khoac-ao-jacket">
                            <span style="cursor: pointer; font-weight: 500;" title="Áo khoác &amp; Áo jacket">ÁO KHOÁC &amp; ÁO JACKET</span>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-6 col-sm-3 fl-sale">
                    <div class="primary-img"><a href="#">
                            <img id="body-img-h" src="img/tt1.jpg" alt=""
                                width="100%">
                        </a></div>
                    <div class="secondary-img"> <a href="#">
                            <img id="body-img-h" src="img/tt1_1.jpg" alt=""
                                width="100%">
                            <div class="btn-in-img">
                                <button type="button" class="add-gds"><i class="fas fa-link"></i></button>
                            </div>
                        </a></div>
                    <div class="div_product"><p class="product-sale"></p>Ngẫu Nhiên Kẻ Sọc Bên Khe Váy</p></div>
                    <div class="value-fs"><strong class="value-sale">250.000₫</strong></div>
                </div>
                <div class="col-6 col-sm-3 fl-sale">
                    <div class="primary-img"><a href="#">
                            <img id="body-img-h" src="img/tt2.jpg" alt=""
                                width="100%">
                        </a></div>
                    <div class="secondary-img"> <a href="#">
                            <img id="body-img-h" src="img/tt2_2.jpg" alt=""
                                width="100%">
                            <div class="btn-in-img">
                                <button type="button" class="add-gds"><i class="fas fa-link"></i></button>
                            </div>
                        </a></div>
                    <div class="div_product"><p class="product-sale"></p>Đầm Nút Họa Tiết Hoa Màu Xanh Lá</p></div>
                    <div class="value-fs"><strong class="value-sale">250.000₫</strong></div>
                </div>
                <div class="col-6 col-sm-3 fl-sale">
                    <div class="primary-img"><a href="#">
                            <img id="body-img-h" src="img/tt3.jpg" alt=""
                                width="100%">
                        </a></div>
                    <div class="secondary-img"> <a href="#">
                            <img id="body-img-h" src="img/tt3_3.jpg" alt=""
                                width="100%">
                            <div class="btn-in-img">
                                <button type="button" class="add-gds"><i class="fas fa-link"></i></button>
                            </div>
                        </a></div>
                    <div class="label-product">
                        <span class="lbsale">31%</span>
                    </div>
                    <div class="div_product"><p class="product-sale"></p>Đầm Ruffle Họa Tiết Hoa Gừng</p></div>
                    <div class="value-fs"><strong class="value-sale">250.000₫</strong> <small class="sale_sale">554.000₫</small></div>
                </div>
                <div class="col-6 col-sm-3 fl-sale">
                    <div class="primary-img"><a href="#">
                            <img id="body-img-h" src="img/img2.jpg" alt=""
                                width="100%">
                        </a></div>
                    <div class="secondary-img"> <a href="#">
                            <img id="body-img-h" src="img/img2_2.jpg" alt=""
                                width="100%">
                            <div class="btn-in-img">
                                <button type="button" class="add-gds"><i class="fas fa-link"></i></button>
                            </div>
                        </a></div>
                    <div class="label-product">
                        <span class="lbsale">40%</span>
                    </div>
                    <div class="div_product"><p class="product-sale"></p>Đầm Polka Dot Đen Và Trắng Casual</p></div>
                    <div class="value-fs"><strong class="value-sale">250.000₫</strong> <small class="sale_sale">554.000₫</small></div>
                </div>
            </div>
        </div>


        <!-- PHỤ KIỆN -->
        <div class="container my-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">PHỤ KIỆN</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav1"
                    aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav1">
                    <ul style="float: left; margin-left: 40px;" class="tabs tabs-title tab-desktop ajax clearfix evo-close">
                        <li class="tab-link has-content current" data-tab="tab-1" data-url="/tui-crossbody">
                            <span style="cursor: pointer; font-weight: 500; color: #af1713; border-bottom: 2px solid #af1713;" title="Túi crossbody">TÚI CROSSBODY</span>
                        </li>
                        <li class="tab-link " data-tab="tab-2" data-url="/tui-ly-hop-buoi-toi">
                            <span style="cursor: pointer; font-weight: 500;" title="Túi ly hợp buổi tối">TÚI LY BUỔI TỐI</span>
                        </li>
                        <li class="tab-link " data-tab="tab-3" data-url="/vi-tien">
                            <span style="cursor: pointer; font-weight: 500;" title="Ví tiền">VÍ TIỀN</span>
                        </li>
                        <li class="tab-link " data-tab="tab-4" data-url="/tui-xach-tay">
                            <span style="cursor: pointer; font-weight: 500;" title="Túi xách tay">TÚI XÁCH TAY</span>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-6 col-sm-3 fl-sale">
                    <div class="primary-img"><a href="#">
                            <img id="body-img-h" src="img/pk1.jpg" alt=""
                                width="100%">
                        </a></div>
                    <div class="secondary-img"> <a href="#">
                            <img id="body-img-h" src="img/pk1_1.jpg" alt="" 
                            width="100%">
                            <div class="btn-in-img">
                                <button type="button" class="add-gds"><i class="fas fa-link"></i></button>
                            </div>
                        </a></div>
                    <div class="label-product">
                        <span class="lbsale">24%</span>
                    </div>
                    <div class="div_product"><p class="product-sale"></p>Crossbody lá Thư Màu Vàng Casual</p></div>
                    <div class="value-fs"><strong class="value-sale">190.000₫</strong> <small class="sale_sale">250.000₫</small></div>
                </div>
                <div class="col-6 col-sm-3 fl-sale">
                    <div class="primary-img"><a href="#">
                            <img id="body-img-h" src="img/pk2.jpg" alt=""
                                width="100%">
                        </a></div>
                    <div class="secondary-img"> <a href="#">
                            <img id="body-img-h" src="img/pk2_2.jpg" alt=""
                                width="100%">
                            <div class="btn-in-img">
                                <button type="button" class="add-gds"><i class="fas fa-link"></i></button>
                            </div>
                        </a></div>
                    <div class="label-product">
                        <span class="lbsale">46%</span>
                    </div>
                    <div class="div_product"><p class="product-sale"></p>Satchels Cá Sấu Hồng Casual</p></div>
                    <div class="value-fs"><strong class="value-sale">300.000₫</strong> <small class="sale_sale">560.000₫</small></div>
                </div>
                <div class="col-6 col-sm-3 fl-sale">
                    <div class="primary-img"><a href="#">
                            <img id="body-img-h" src="img/pk3.jpg" alt=""
                                width="100%">
                        </a></div>
                    <div class="secondary-img"> <a href="#">
                            <img id="body-img-h" src="img/pk3_3.jpg" alt=""
                                width="100%">
                            <div class="btn-in-img">
                                <button type="button" class="add-gds"><i class="fas fa-link"></i></button>
                            </div>
                        </a></div>
                    <div class="div_product"><p class="product-sale"></p>Bộ Túi Màu Ngọc Lam Boho</p></div>
                    <div class="value-fs"><strong class="value-sale">286.000₫</strong></div>
                </div>
                <div class="col-6 col-sm-3 fl-sale">
                    <div class="primary-img"><a href="#">
                            <img id="body-img-h" src="img/pk4.jpg" alt=""
                                width="100%">
                        </a></div>
                    <div class="secondary-img"> <a href="#">
                            <img id="body-img-h" src="img/pk4_4.jpg" alt=""
                                width="100%">
                            <div class="btn-in-img">
                                <button type="button" class="add-gds"><i class="fas fa-link"></i></button>
                            </div>
                        </a></div>

                    <div class="label-product">
                        <span class="lbsale">40%</span>
                    </div>
                    <div class="div_product"><p class="product-sale"></p>Crossbody Hoa Khaki Boho</p></div>
                    <div class="value-fs"><strong class="value-sale">209.000₫</strong> <small class="sale_sale">350.000₫</small></div>
                </div>
            </div>
        </div>

        <!-- bộ sưu tập -->
        <div id="body-bottom">
            <div class="body-bg-img" style="background-image: url(img/b.jpg);">
                <div class="content-bst mb-4">
                    <h4>Bộ sưu tập</h4>
                    <h1>Xu hướng mùa hè<br>
                        Mùa SALE huyền thoại
                    </h1>
                    <button type="button" class="btn btn-outline-primary">Khám phá</button>
                </div>
                <div class="container bst">
                    <div class="row">
                        <div class="col-12 col-sm-4" id="kp-img-bst">
                            <a href="#">
                                <img src="img/evo_three_banner_collection_1.jpg" alt="" class="hv-img-bst">
                            </a>
                            <div class="content-bst-bn">
                                <h3 style="color: brown;"><a href="#" id="ct-bst-bn" style="color: brown;">Croptop</a></h3>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4" id="kp-img-bst">
                            <a href="#">
                                <img src="img/evo_three_banner_collection_2.jpg" alt="" class="hv-img-bst">
                            </a>
                            <div class="content-bst-bn">
                                <h3><a href="#" id="ct-bst-bn">Áo khoác</a></h3>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4" id="kp-img-bst">
                            <a href="#">
                                <img src="img/evo_three_banner_collection_3.jpg" alt="" class="hv-img-bst">
                            </a>
                            <div class="content-bst-bn">
                                <h3><a href="#" id="ct-bst-bn">Jumpsuit</a></h3>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- TIN TỨC -->
                <div class="container mt-4 " id="news-ttt">
                    <h3 style="font-weight: 700;">TIN THỜI TRANG</h3>
                    <div class="news-title d-flex align-items-center">
                        <div class="owl-carousel owl-theme owl-loaded">
                            <div class="owl-stage-outer">
                                <div class="owl-stage">
                                    <div class="owl-item new-content">
                                        <div class="new-img-ct"><a href="#"><img
                                                    src="img/charles-keith-as-seen-at-fashion-week-ss-blog-5.jpg" alt=""
                                                    width="280px" height="188px"></div>
                                        <p class="new-title-content">ANGELA PHƯƠNG TRINH TÁI SUẤT ĐỌ DÁNG CỰC CHẤT CÙNG MIN, SUNHT
                                        </p>
                                        <p class="new-content-p">Sự góp mặt của Angela Phương Trinh tại một sự kiện thời trang cuối tuần qua đã khiến cộng đồng mạng vô cùng bất ngờ bởi một khoảng thời gian dài trước đó nữ diễn viên hoàn toàn "biến mất" khỏi showbiz.</p></a>
                                    </div>
                                    <div class="owl-item new-content">
                                        <div class="new-img-ct"><a href="#"><img
                                                    src="img/sustainable-fashion-brands-women-indybest-0.jpg" alt=""
                                                    width="280px" height="188px"></div>
                                        <p class="new-title-content">THẤY AI NẤY RÔN RẢ "LÚC ĐI HẾT MÌNH LÚC VỀ HẾT HỒN", BÍCH PHƯƠNG TỰ MANG THỜI TRANG SÂN BAY CỦA MÌNH RA LÀM MINH HỌA
                                            </p>
                                        <p class="new-content-p">Vừa tung bản hit "Đi Đu Đưa Đi", Bích Phương đã bay thẳng sang Indonesia để tham dự đại nhạc hội tại sân vận động Senayan Tennis Indoor Stadium với tư cách khách mời. Trong vài ngày ngắn ngủi mà dân tình cũng đã lậm khá nhiều câu cú hay ho, điển hình như "Lúc đi hết mình, lúc về hết buồn", kèm theo đủ loại hình ảnh chế ngộ nghĩnh.</p></a>
                                    </div>
                                    <div class="owl-item new-content">
                                        <div class="new-img-ct"><a href="#"><img
                                                    src="img/cach-phoi-do-dep-cho-nu-9-600x400.jpg" alt="" width="280px"
                                                    height="188px"></div>
                                        <p class="new-title-content">
                                            CÁC BẠN TRẺ LÊN ĐỒ "DỄ ỢT" MÀ VẪN CHẤT ĐỈNH CAO, TRONG ĐÓ CÓ NHIỀU GỢI Ý TUYỆT HAY CHO MÙA BACK TO SCHOOL
                                        </p>
                                        <p class="new-content-p">Cô bạn Thảo Phương @thaophuong__ với cây đồ "hot hit" trên cả 2 mặt trận đi học và đi chơi hiện nay: sơ mi oversize mix cùng quần ống rộng và giày sneaker. Không chỉ thoải mái, công thức này còn phù hợp với nhiều dáng người, gầy béo diện lên đều xinh.
                                        <p>
                                            </a>
                                    </div>
                                    <div class="owl-item new-content">
                                        <div class="new-img-ct"><a href="#"><img src="img/ao-vest.jpg" alt=""
                                                    width="280px" height="188px"></div>
                                        <p class="new-title-content">MUA 5 CHIẾC BLAZER BÁN CHẠY NHẬT DỊP ĐẦU THU, NÀNG BTV CÒN GỢI Ý CẢ CÁCH LÊN ĐỒ "XỊN SÒ" CHO TỪNG THIẾT KẾ
                                        </p>
                                        <p class="new-content-p">Đứng đầu bảng trong danh sách đồ cần sắm cho mùa thu này của những nàng công sở chính là những chiếc áo blazer kinh điển mà thanh lịch, cá tính để bạn luôn nổi bật trong mọi hoàn cảnh. BTV thời trang Joiede jude đã chỉ ra 5 mẫu blazer được phái đẹp mua sắm nhiều nhất trên trang Who What Wear, tất cả đều là những thiết kế tối giản cực tôn dáng, những mảnh ghép có thể nâng tầm mọi set đồ mùa thu của nàng công sở.</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer class="footer mt-2">
        <div class="home-service">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-3">
                        <div class="rc-bottom">
                            <div class="rc-bottom-img"><img class="img-bottom" src="img/store_policy_1.png" alt="">
                            </div>
                            <div class="rc-ct">
                                <a href="#">MIỄN PHÍ GIAO HÀNG</a>
                                <p>Với hóa đơn từ 300.000 VNĐ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3">
                        <div class="rc-bottom">
                            <div class="rc-bottom-img"><img class="img-bottom" src="img/store_policy_2.png" alt="">
                            </div>
                            <div class="rc-ct">
                                <a href="#">30 NGÀY ĐỔI SẢN PHẨM</a>
                                <p>Đổi sản phẩm trong vòng 30 ngày</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3">
                        <div class="rc-bottom">
                            <div class="rc-bottom-img"><img class="img-bottom" src="img/store_policy_3.png" alt="">
                            </div>
                            <div class="rc-ct">
                                <a href="#">MUA HÀNG (8H30 - 22H30, T2 - CN)</a>
                                <p>Hotline Mua hàng 1800 1800</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3">
                        <div class="rc-bottom">
                            <div class="rc-bottom-img"><img class="img-bottom" src="img/store_policy_4.png" alt="">
                            </div>
                            <div>
                                <a href="#">HỆ THỐNG SHOWROOM</a>
                                <p>10 showroom trên toàn hệ thống</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-footer pt-3">
            <div class="container pb-4">
                <div class="row">
                    <div class="col-12 col-md-6 col-sm-6">
                        <div class="row">
                            <div class="col-6 col-md-4 col-sm-4">
                                <h3>thông tin công ty</h3>
                                <ul>
                                    <li><a class="footer_link" href="#">Giới thiệu Evo Fashion</a></li>
                                    <li><a class="footer_link" href="#">Chương trình affiliate</a></li>
                                    <li><a class="footer_link" href="#">Blogger thời trang</a></li>
                                    <li><a class="footer_link" href="#">Chiết khấu cho sinh viên</a></li>
                                    <li><a class="footer_link" href="#">Tuyển dụng nhà thiết kế</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-4 col-sm-4">
                                <h3>hỗ trợ khách hàng</h3>
                                <ul>
                                    <li><a class="footer_link" href="#">Phí vận chuyển</a></li>
                                    <li><a class="footer_link" href="#">Trả lại</a></li>
                                    <li><a class="footer_link" href="#">Hướng dẫn đặt hàng</a></li>
                                    <li><a class="footer_link" href="#">Làm thế nào để theo dõi</a></li>
                                    <li><a class="footer_link" href="#">Hướng dẫn kích thước</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-4 col-sm-4">
                                <h3>dịch vụ khách hàng</h3>
                                <ul>
                                    <li><a class="footer_link" href="#">Liên hệ với chúng tôi</a></li>
                                    <li><a class="footer_link" href="#">Phương thức thanh toán</a></li>
                                    <li><a class="footer_link" href="#">Điểm thưởng</a></li>
                                    <li><a class="footer_link" href="#">Trung tâm dùng thử miễn phí</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-12 col-sm-12">
                                <div class="footer-playment">
                                    <h3>phương thức thanh toán</h3>
                                    <img style="width: 11%;" src="img/payment_1.svg" alt="">
                                    <img style="width: 11%;" src="img/payment_2.svg" alt="">
                                    <img style="width: 11%;" src="img/payment_3.svg" alt="">
                                    <img style="width: 11%;" src="img/payment_4.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-sm-6">
                        <h3>kết nối với chúng tôi</h3>
                        <ul>
                            <li><a href="#">Địa chỉ: 30 Đường 2/9, Phường Bình Hiên, Quận Hải Châu, Đà Nẵng</a></li>
                            <li><a href="#">Điện thoại: 0867573713</a></li>
                        </ul>
                        <ul class="footer-icon d-flex justify-content-start">
                            <li><a href="#"><i id="icon_link" title="Facbook" class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i id="icon_link" title="Twitter" class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i id="icon_link" title="Instagram" class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i id="icon_link" title="Youtube" class="fab fa-youtube"></i></a></li>
                        </ul>
                        <div id="footer-dk">
                            <h3>đăng ký nhận tin từ EVO FASHION</h3>
                            <!-- <input type="text" class="form-control ipemail" aria-label="Default"
                                aria-describedby="inputGroup-sizing-default">
                            <button type="button" class="btn btn-secondary">Đăng ký</button> -->
                            <form target="_blank" class="has-validation-callback">
								<input type="email" class="form-control" value="" placeholder="Email của bạn" name="EMAIL" id="mail" aria-label="Đăng ký nhận tin">
								<button name="subscribe" id="subscribe">Đăng ký</button>
							</form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright clearfix py-2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-sm-12 cpr-content">
                            <span>© Bản quyền thuộc về Evo Themes <span class="s480-f">|</span> Cung cấp bởi <a
                                    href="#">Sapo</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/evo.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/owl.carousel.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>